<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        left: 0;
        top: 0;
        background-color:#330000;
    }
    div{
        margin: 0 auto;
        margin-top: 5%;
        height: 50vh;
        width: 30%;
        background-color: white;
        box-shadow: 1px 1px 1px 1px white;
        padding: 20px 10px;
    
    }
    h1{
        background-color: #606060;
        color: #fff;
        text-align: center;
    }
    input{
        border:1px solid gray;
        outline: none;
        display: block;
        margin: 0 auto;
        height: 40px;
        width: 90%;
        font-size: 1.2rem;
        margin-top: -2%;
    }
    p{
        text-align: center;
        font-size: 1.5rem;
    }
    button{
        display: block;
        margin: 0 auto;
        margin-top: 2%;
        background-color: #0066cc;
        color: white;
        border-radius: 5px;
        font-size: 1.2rem;
        border:1px solid silver;
        outline: none;
        height: 40px;
        width:200px;
    }
</style>
<body>
    <div>
        <h1>Faculty Form</h1>
        <p></p>
        <input type="text" name="" id="demo" placeholder="Enter your id no">
        <button onclick="fun()">Submit</button>
        <span style="color: red;" id="sub"></span>
    </div>
    <script>
        function fun(){
            n=document.getElementById('demo').value;
            if(/F+\d{6}/.test(n)){
                document.getElementById('sub').innerHTML="";
            }
            else{
                document.getElementById('sub').innerHTML="Invalid ID no";
            }

        }
    </script>
</body>
</html>
